; This is a sample configuration file
; Comments start with ';', as in php.ini

[general]
env = "DEBUG"

[database]
login = "DB_LOGIN"
pass = "DB_PASS"
host = "DB_HOST"
name = "DB_NAME"
port = "DB_PORT"

[mail]
admin = "admin@yourdomain.com"

[security]
token = "SECRET_TOKEN"