; This is a sample configuration file
; Comments start with ';', as in php.ini

[general]
envMode = "DEBUG"

[database]
dblogin = "DB_LOGIN"
dbpass = "DB_PASS"
dbhost = "DB_HOST"
dbname = "DB_NAME"
dbport = "DB_PORT"

[mail]
mailadmin = "admin@yourdomain.com"

[security]
token = "SECRET_TOKEN"